<html>
	<!--Cabezera, todo lo que se importa o utiliza en el codigo-->
	
	<head>
		<!--Titulo de la pagina-->
		<title>ACERCA DE MI</title>
		<meta charset="utf-8">
	</head>
	<!--Cuerpo de pagina-->
	<center>
	<body bgcolor="131e1b">
		<font face="impact" size=6 color="pink"><h1><i> &#127828;SOBRE VALE&#127828;</h1></i>
		</font>
		<font color="fd7d2a">
		<p>Nombre:<i><strong>Valeria</strong></i>
		<br>Apellido:<i><strong>Silva</strong></i>
		<br>Email:<i><strong>valeskt1@gmail.com</strong></i>
		<br><a href="https://www.instagram.com/oyeval_"><button>Mi Instagram</button></a>
		</p>
		</font>
		<!--Seccion de musica-->
		<font color="1b4b60">
		<h2><u>Artistas favoritos</h2></u>
		<!--Lista Ordenada-->
		<center><ol>
		<li>MASEGO</li>
		<li>CHRIS BROWN</li>
		<li>RUSS</li>
		</ol></center>
		</font>
		<!--Lista desordenada-->
		<font color="e5dc58">
		<h3><u>Peliculas favoritas</h3></u>
		<ul>
		<li type= "circle">PLANETAS DE LOS SIMIOS</li>
		<li type= "square">DARK</li>
		<li type= "disc">HARRY POTTER</li>
		</ul>
		</font>
		<!--Lista de trailers-->
		<font color="c2093e">
		<h3><u>Trailer de peliculas</h3></u>
		</font>
		<!--Trailer de peliculas-->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FBgzGFCphEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><iframe width="560" height="315" src="https://www.youtube.com/embed/IJ_AZCvCacw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><iframe width="560" height="315" src="https://www.youtube.com/embed/TipZCAg24og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
	</center>
	<!--Pie de pagina-->
	<footer>
	</footer>

</html>